<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes">
<meta name="HandheldFriendly" content="true">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<title>제목</title>
<meta name="title" content="" /> 
<meta name="author" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:site_name" content="">
<meta property="og:description" content="">
<link rel="icon" type="image/x-icon" href="/images/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" type="/image/x-icon" href="images/ico/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="/images/ico/favicon.ico">
<link rel="canonical" href="http://all4land.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/pretendard.css">
<link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
<div id="wrap" class="wrap">
    <header>
        <div class="container">
            <h1><a href="/"><img src="./assets/img/logo-01.png" alt=""></a></h1>

            <div><a href="/"><img src="./assets/img/logo-02.png" alt=""></a></div>
        </div>
    </header>

    <main id="main">
        <div class="visual">
            <div class="visual__img"></div>
        </div>
        <nav>
            <div class="container">
                <button type="button" class="tab">수막구균은 무엇인가요?</button>
                <button type="button" class="tab">
                    수막구균 백신,<br>
                    벡세로 X 멘비오
                </button>
                <button type="button" class="tab">접종 방법과 FAQ</button>
            </div>
        </nav>

        <div class="wraps">
            <section class="section page1" style="display: none;">
                <div class="container">
                    <div class="page1__title"><img src="./assets/img/page1_title.png" alt=""></div>

                    <div class="page1__video">
                        <iframe src="https://www.youtube.com/embed/ladsU5af7Ys?autoplay=1" frameborder="0"></iframe>
                    </div>

                    <div class="content__title">
                        <span>뇌수막염과 <em>수막구균</em></span>
                    </div>

                    <div class="page1_s1">
                            <div class="item">
                                <dl>
                                    <dt><img src="./assets/img/page1_icon1.png" alt=""></dt>
                                    <dd>
                                        <div class="titles">
                                            <span>뇌수막염<span class="color_blue">이란?</span></span>
                                        </div>
                                        <div class="desc">
                                            <p>사람의 뇌와 척수는 뇌척수막이라는 세 겹의 막으로 둘러싸여 보호받고 있습니다. <sup>1</sup></p>
                                            <p>이러한 <b class="color_blue">뇌척수막에 여러 원인으로 염증이 발생</b>한 것을 뇌수막염이라 합니다. <sup>1</sup></p>
                                        </div>
                                    </dd>
                                </dl>
                            </div>
                            <div class="item">
                                <dl>
                                    <dt><img src="./assets/img/page1_icon2.png" alt=""></dt>
                                    <dd>
                                        <div class="titles">
                                            <span><span class="color_blue">뇌수막염은</span> 왜 발생<span class="color_blue">하나요??</span></span>
                                        </div>
                                        <div class="desc">
                                            <p>사람의 뇌와 척수는 뇌척수막이라는 세 겹의 막으로 둘러싸여 보호받고 있습니다. <sup>1</sup></p>
                                            <p>이러한 <b class="color_blue">뇌척수막에 여러 원인으로 염증이 발생</b>한 것을 뇌수막염이라 합니다. <sup>1</sup></p>
                                        </div>
                                    </dd>
                                </dl>
                            </div>
                            <div class="item">
                                <dl>
                                    <dt><img src="./assets/img/page1_icon3.png" alt=""></dt>
                                    <dd>
                                        <div class="titles">
                                            <span>세균성 뇌수막염의 <span class="color_blue">원인균, 수막구균</span></span>
                                        </div>
                                        <div class="desc">
                                            <p>세균성 뇌수막염의 원인균은 수막구균, 폐렴구균, B형 헤모필루스 인플루엔자균(Hib) 입니다. <sup>1</sup> 이 중 폐렴구균 및 Hib와 달리, 
                                                <b class="color_blue">수막구균 백신은 어린이 국가예방 <br>접종(NIP)에 포함되지 않습니다. <sup>2</sup></b>
                                            </p>
                                            <div class="img">
                                                <img src="./assets/img/page1_img1.png" alt="">
                                                <small><b>Hib,</b> hemophilus influenze type b; <b>NIP,</b>  National Immunization Program.</small>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>
                            </div>
                            <div class="item">
                                <dl>
                                    <dt><img src="./assets/img/page1_icon4.png" alt=""></dt>
                                    <dd>
                                        <div class="titles">
                                            <span>수막구균 감염은  <span class="color_blue">언제 많이 발생하나요?</span></span>
                                        </div>
                                        <div class="desc">
                                            <p>2022년 질병관리청 수막구균 감염증 관리지침에서 신생아는 </b></p>
                                            <p><b class="colur_blue">생후 6개월에서 2세 사이에</b> 모체로부터 받은 항체역가가 최저점이 되며, </p>
                                            <p>이 시기가 <b class="color_blue">수막구균 감염의 호발 시기와 일치</b>한다고 밝혔습니다.<sup>3</sup></p>
                                        </div>
                                    </dd>
                                </dl>
                            </div>
                            <div class="item">
                                <dl>
                                    <dt><img src="./assets/img/page1_icon5.png" alt=""></dt>
                                    <dd>
                                        <div class="titles">
                                            <span> <span class="color_blue">수막구균 감염의</span>   국내 발생 현황</span>
                                        </div>
                                        <div class="desc">
                                            <p>2022년 질병관리청 수막구균 감염증 관리지침에서 신생아는 </b></p>
                                            <p><b class="colur_blue">생후 6개월에서 2세 사이에</b> 모체로부터 받은 항체역가가 최저점이 되며, </p>
                                            <p>이 시기가 <b class="color_blue">수막구균 감염의 호발 시기와 일치</b>한다고 밝혔습니다.<sup>3</sup></p>
                                        </div>
                                    </dd>
                                </dl>
                            </div>
                    </div>
                    <!-- // page1_s1 -->

                    <div class="page1_s2">
                            <div class="content__title"><span>침습성 수막구균 질환의 <em>증상</em></span></div>

                            <div class="content__desc">
                                <p>침습성 수막구균 질환은 증상만으로 <b>초기 진단이 어렵고</b></p>
                                <p>빠르게 진행되어 <b>24시간 이내에 사망</b>할 수도 있습니다.<sup>5,6</sup></p>
                            </div>

                            <div class="page1_s2_content">
                                <div class="hgroup">
                                    <span>침습성 수막구균 질환의 대표 증상<sup>49</sup></span>
                                </div>
                                <div class="boxing col-5">
                                    <div class="col">
                                        <div class="icon"><img src="./assets/img/page_1_s2_icon-1.png" alt=""></div>
                                        <p>두통</p>
                                    </div>
                                    <div class="col">
                                        <div class="icon"><img src="./assets/img/page_1_s2_icon-2.png" alt=""></div>
                                        <p>경부 경직</p>
                                    </div>
                                    <div class="col">
                                        <div class="icon"><img src="./assets/img/page_1_s2_icon-3.png" alt=""></div>
                                        <p>발열</p>
                                    </div>
                                    <div class="col">
                                        <div class="icon"><img src="./assets/img/page_1_s2_icon-4.png" alt=""></div>
                                        <p>오심/구토</p>
                                    </div>
                                    <div class="col">
                                        <div class="icon"><img src="./assets/img/page_1_s2_icon-5.png" alt=""></div>
                                        <p>의식 저하</p>
                                    </div>
                                </div>
                            </div>

                            <div class="content__title"><span>침습성 수막구균 질환의  <em>후유증 </em></span></div>

                            <div class="content__desc">
                                <p>이스라엘에서 발표된 연구 결과에 따르면, <br>침습성 수막구균 질환에서 생존한 어린이 <b class="noto">115명 중</b><b>38명(33%)</b>은 <br>
                                    최소 1가지 이상의 <b>장기적인 후유증을 경험</b>했습니다.<sup>7</sup>
                                </p>
                            </div>


                            <div class="page1_s2_content">
                                <div class="hgroup">
                                    <span>청각 관련 후유증<sup>7</sup></span>
                                </div>
                                <div class="boxing one">
                                    <img src="./assets/img/page1_s2_img1.png" alt="">
                                </div>

                                <div class="hgroup">
                                    <span>신경, 행동, 발달 및 운동 관련 후유증<sup>7</sup></span>
                                </div>
                                <div class="boxing one">
                                    <img src="./assets/img/page1_s2_img2.png" alt="">
                                </div>
                                <p class="small">* 1991년-2010년동안 이스라엘의 만 15세 미만 어린이에서 발생한 침습성 수막구균 질환에 대한 연구, follow-up 설문지에 기반하여  IMD 질환으로부터 생존한 어린이 부모에게 전화로 정보 취합</p>
                            </div>
                    </div>
                    <!-- // page1_s2 -->

                    <div class="page1_s3">
                        <div class="page1_s3_title"><img src="./assets/img/page1_img2.png" alt=""></div>

                        <div class="page1_s3_content">
                            <div class="hgroup">
                                <span><img src="./assets/img/flag.png" alt="">질병관리청, 예방접종의 실시기준과 방법(2023)<sup>9</sup></span>
                            </div>
                            <div class="boxing">
                                <p class="p">
                                    수막구균 감염으로 인한 사망은 절반 정도가 발병 1일 이내에 생길 정도로 <br>
                                    빠른 경과를 보이기 때문이며, 임상적으로 의심이 되면 바로 항생제를 투여하는 것 외에 <br>
                                    <b>백신을 접종하여 감염증 발생을 예방하는 것이 최선</b>이다.
                                </p>
                                <p class="p">
                                    최근 국내 수막알균 감염의 혈청군 B의 비율이 증가하는 것을 고려하면 <br>
                                    <b>혈청군 B에 대한 예방접종의 도입이 필요</b>하다
                                </p>
                            </div>
                        </div>

                        <div class="page1_s3_content">
                            <div class="hgroup">
                                <span>접종을 고려할 수 있는 경우<sup>9</sup></span>
                            </div>
                            <div class="boxing">
                                
                            </div>
                        </div>
                        
                    </div>
                    <!-- //page1_s3 -->

                </div>
            </section>
            <section class="section page2" style="display:none;">
                <div class="row1">
                    <div class="container">
                    
                      <div class="page2__title"><img src="./assets/img/page2-title1.png" alt=""></div>
                      <ul class="list-dot-check">
                        <li>수막구균 혈청군은 수막구균의 피막 다당에 의해 결정되는 수막구균의 유형을 의미<br>합니다.<sup>9</sup></li>
                        <li>현재까지 발생한 <b class="color_blue">침습성 수막구균 질환</b> 대부분은<b class="color_blue"> 5가지 혈청군(A, B, C, W, Y)</b>으로 인한 <br>것입니다.<sup>10</sup></li>
                      </ul>
                      <div class="row2">
                        <div class="content__title">
                          <span>
                            <em>수막구균 혈청형</em> 분포는<br>
                            <em>국가별</em>로 <em>다양</em>하게 나타납니다.<sup>11-16</sup>
                          </span>
                        </div>
                          <div class="col g_tab_images">
                            <img src="./assets/img/page2_img1_worldmap1.png" alt="">
                            <img src="./assets/img/page2_img1_worldmap2.png" alt="">
                          </div>
                      </div>
                    </div>
                  </div>
    
                  <div class="row3">
                    <div class="container">
                      <div class="content__title">
                        <span>
                          수막구균 백신, <em>벡세로 X 멘비오</em>
                        </span>
                      </div>
                      <div class="content__s_title">
                        <div class="inner-title">벡세로 X 멘비오</div>
                      </div>
    
                      <div class="content__s_frame">
                        <ul class="list-dot-check">
                          <li>
                            <b class="color_blue">벡세로</b>와 <b class="color_blue">멘비오</b> 접종을 통해, <b class="color_blue">5가지 혈청군 A<sup>*</sup>, B, C, W, Y</b>로 인한 <br><b class="color_blue">침습성 수막구균 질환을 예방</b>할 수 있습니다.
                          </li>
                        </ul>
                        <div class="img-frame">
                          <img src="./assets/img/page2-img1.png" alt="">
                          <small>* 단, 생후 2개월~생후 23개월의 영아에서 Neisseria meningitidis A군의 효능효과는 입증되지 않음</small>
                        </div>
                        <ul class="list-dot-check">
                          <li>
                            <b class="color_blue">벡세로</b>는 <b class="color_blue">멘비오 및 DTaP, Hib, IPV, HepB, PCV7, MMR, VAR</b>과 <br><b class="color_blue">동시</b>에 <b class="color_blue">접종</b>이 가능합니다.
                          </li>
                        </ul>
                        <small class="last-small">
                          <b>DTaP</b>, 디프테리아/파상풍/백일해 백신; <b>Hib</b>, 헤모필루스 인플루엔자b형 백신; <b>IPV</b>, 불활화 폴리오(소아마비) 백신; <b>HepB</b>, B형간염 백신; <b>PCV7</b>, 폐렴구균 접합백신; <b>MMR</b>, 홍역/유행성 이하선염/풍진 백신; <b>VAR</b>, 수두 백신
                        </small>
                      </div>
    
    
    
                      <div class="row4">
                        <div class="content__title">
                          <span>
                            전 세계 수막구균 백신 <em>권장사항</em>
                          </span>
                        </div>
                        <div class="content__s_title g-blue">
                          <div class="inner-title">벡세로</div>
                        </div>
                        <div class="content__s_frame g-blue">
                          <div class="center-inline-block">
                            <ul class="list-dot-check">
                              <li>
                                <b class="color_blue txt-g">10년 이상의 경험<sup>17†</sup></b>을 가진 <b class="color_blue txt-g">세계 판매 1위 Men B 백신<sup>50</sup></b><br>
                                <small>IQVIA 2023년 전 세계 판매량 기준, 수막구균 백신(J07D2) 부문 중 Meningococcal Vaccine B 항목</small>
                              </li>
                              <li>
                                <b class="color_blue txt-g">14개국에서 영아 대상 국가예방접종사업에 도입<sup>18‡</sup></b>
                              </li>
                            </ul>
                          </div>
                          <div class="col-frame">
                            <div class="d-item">
                              <strong><img src="./assets/img/page2-icon-eu.png" alt="">EU</strong>
                              <ul>
                                <li>생후 2개월 영아부터 접종 승인<sup>19</sup></li>
                                <li>9개국에서 국가예방접종사업에 도입
                                  <small>(영국, 이탈리아, 아일랜드 등)<sup>20</sup></small>
                                </li>
                              </ul>
                            </div>
                            <div class="d-item">
                              <strong><img src="./assets/img/page2-icon-us.png" alt="">US</strong>
                              <ul>
                                <li>고위험군을 대상으로 기본 접종 1년 후 추가접종 하고,<br>2~3년마다 벡세로 추가 접종 권고<span class="ss">(ACIP)</span><sup>21</sup></li>
                              </ul>
                            </div>
                          </div>
                        </div>
    
                        <div class="content__s_title">
                          <div class="inner-title">멘비오</div>
                        </div>
                        <div class="content__s_frame">
                          <div class="center-inline-block">
                            <ul class="list-dot-check">
                              <li>
                                <b class="color_purple txt-g">세계 판매 1위</b> Men ACWY 백신<sup>22</sup><br>
                                <small>IQVIA 2023년 전 세계 판매량 기준. 수막구균 백신(J07D2) 부문 중 Men ACWY 항목</small>
                              </li>
                              <li>
                                <b class="color_purple txt-g">6개국에서 영아 대상 국가예방접종사업에 도입<sup>48</sup></b>
                              </li>
                            </ul>
                          </div>
                          <div class="col-frame">
                            <div class="d-item">
                              <strong><img src="./assets/img/page2-icon-eu.png" alt="">EU</strong>
                              <ul>
                                <li>혈청군 A, C, W-135, Y에 노출될 위험이 있는<br>2세 이상 소아, 청소년, 성인에 멘비오 접종 승인19<sup>19</sup></li>
                                <li>14개국 국가/지역예방접종 도입
                                  <small>(영국, 그리스, 오스트리아 등)<sup>20</sup></small>
                                </li>
                              </ul>
                            </div>
                            <div class="d-item">
                              <strong><img src="./assets/img/page2-icon-us.png" alt="">US</strong>
                              <ul>
                                <li>생후 2개월부터 55세 성인까지 접종 허가<sup>21</sup></li>
                                <li>11~18세 모든 청소년에 Men ACWY 접종 권고 및 <br>
                                  16세 청소년에 추가접종 권고, <br>
                                  고위험군 11~55세에서 2 dose 기본 접종 권고, <br>
                                  고위험군 2~23개월 영아 4 dose 기본접종 권고<span class="ss">(ACIP)</span><sup>21</sup></li>
                              </ul>
                            </div>
                          </div>
    
                        </div>
                        <div class="smalls_bottom_block">
                          <small>† 2024년 4월 기준 (EMA marketing authorisation issued date: 2013.01.13).<sup>17</sup></small>
                          <small>‡ 2021년 4월 기준.<sup>18</sup></small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row5">
                    <div class="container">
                        <div class="content__title">
                            <span>
                              <em>전 세계에서 입증</em>된 수막구균 백신 효능과 효과<sup>20,23-34</sup>
                            </span>
                          </div>
          
                          <div class="col-map g_tab_images">
                            <img src="./assets/img/page2_img3_worldmap1.png" alt="">
                            <img src="./assets/img/page2_img3_worldmap2.png" alt="">
                            <img src="./assets/img/page2_img3_worldmap3.png" alt="">
                          </div>
                    </div>
                </div>
    
            </section>
            <section class="section page3">
                <div class="container">
                    <div class="row1">
                        <div class="content__title">
                            <span>
                                접종 횟수 & 스케줄 <em>예시</em>
                            </span>
                        </div>
                        <div class="options-cont-wrap">
                            <div class="options-title-col">
                                <img src="./assets/img/ico-option-num-1.png" alt="">
                                <div class="txt-row">벡세로 + 멘비오 <b>생후 2개월</b></div>
                                <div class="txt-row ty1">최초 접종</div>
                            </div>


                            <div class="options-info-col">

                                <div class="head-col">
                                    <div class="inner">
                                        <b>접종횟수</b>
                                        <b>2개월</b>
                                        <b>4개월</b>
                                        <b>6개월</b>
                                        <b>12-15개월</b>
                                    </div>
                                </div>
                                <div class="cont-col">
                                    <div class="cont-row ty-blue">
                                        <div class="b-inner">
                                            <b>벡세로</b>
                                        </div>
                                        <div class="inner">
                                            <span class="weight-700">3회</span>
                                            <span>Bex 1차</span>
                                            <span>Bex 2차</span>
                                            <span>-</span>
                                            <span>Bex 3차<sup>*</sup></span>
                                        </div>
                                        
                                    </div>
                                    <div class="cont-row ty-yellow">
                                        <div class="b-inner">
                                            <b>멘비오</b>
                                        </div>
                                        <div class="inner">
                                            <span class="weight-700">4회</span>
                                            <span>Men 1차</span>
                                            <span>Men 2차</span>
                                            <span>Men 3차</span>
                                            <span>Men 4차<sup>#</sup></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="options-cont-wrap">
                            <div class="options-title-col">
                                <img src="./assets/img/ico-option-num-2.png" alt="">
                                <div class="txt-row">벡세로  <b>생후 2개월</b><br>멘비오  <b>생후 7개월</b></div>
                                <div class="txt-row ty2">최초 접종</div>
                            </div>


                            <div class="options-info-col">

                                <div class="head-col">
                                    <div class="inner">
                                        <b>접종횟수</b>
                                        <b>2개월</b>
                                        <b>4개월</b>
                                        <b>7개월</b>
                                        <b>12-15개월</b>
                                    </div>
                                </div>
                                <div class="cont-col">
                                    <div class="cont-row ty-blue">
                                        <div class="b-inner">
                                            <b>벡세로</b>
                                        </div>
                                        <div class="inner">
                                            <span class="weight-700">3회</span>
                                            <span>Bex 1차</span>
                                            <span>Bex 2차</span>
                                            <span>-</span>
                                            <span>Bex 3차<sup>*</sup></span>
                                        </div>
                                        
                                    </div>
                                    <div class="cont-row ty-yellow">
                                        <div class="b-inner">
                                            <b>멘비오</b>
                                        </div>
                                        <div class="inner">
                                            <span class="weight-700">2회</span>
                                            <span>-</span>
                                            <span>-</span>
                                            <span>Men 1차</span>
                                            <span>Men 2차<sup>##</sup></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="smalls_bottom_block">
                                    <small>* 생후 12-15개월 연령에서 마지막 기초 접종 시점과 최소 6개월의 간격을 두고 1회 추가접종</small>
                                    <small># 4차 접종은 적어도 6개월 간격을 두고 만 1세 이후에 실시한다.</small>
                                    <small>## 두 번째 접종은 첫 번째 접종 후 최소 3개월의 간격을 두고 만 1세 이후에 실시</small>
                                  </div>
                            </div>
                        </div>
                    </div>



                    <div class="row2">
                        <div class="page2__title"><img src="./assets/img/page3-title2.png" alt=""></div>

                        <div class="g_tab_texts">
                            <div class="g-top">
                                <img src="./assets/img/page3-tab-top1.png" alt="">
                                <img src="./assets/img/page3-tab-top2.png" alt="">
                            </div>
                            <div class="g-cont">
                                <div class="cont">
                                    <div class="tit-cc"><img src="./assets/img/page3-tab-tit1.png" alt=""></div>
                                    <ul class="list-dot-check">
                                        <li><b>수아이의 건강상태를 가장 잘 알고 있는 사람</b>이 데리고 옵니다.</li>
                                        <li>집에서 아이의 체온을 측정하고 <b>열이 없는 것을 확인</b>하고 방문합니다.</li>
                                        <li><b>모자보건수첩 또는 아기수첩</b>을 지참하고 방문합니다.</li>
                                        <li><b>접종 전날 목욕</b>을 시키고, 깨끗한 옷을 입혀서 데리고 옵니다.</li>
                                        <li>가능하면 예방접종을 하지 않을 아이는 데리고 방문하지 않습니다.</li>
                                      </ul>
                                </div>
                                <div class="cont">
                                    <div class="tit-cc"><img src="./assets/img/page3-tab-tit2.png" alt=""></div>
                                    <ul class="list-dot-check">
                                        <li><b>접종 후 20~30분간 접종기관에 머물러</b> 아이의 상태를 관찰합니다.</li>
                                        <li><b>귀가 후 적어도 3시간 이상</b> 주의 깊게 관찰합니다.</li>
                                        <li>접종당일과 다음날은 과격한 운동을 하지 않습니다.</li>
                                        <li>접종부위에 <b>발적, 통증, 부종</b>이 생기면 <b>찬 물수건</b>을 대 줍니다.</li>
                                        <li><b>발접종부위는 청결하게</b> 합니다.</li>
                                        <li>아이는 반드시 <b>발바로 눕혀 재웁니다.</b></li>
                                        <li><b>발접종 후 최소 3일간은 특별한 관심을 가지고 관찰</b>하며 고열, 경련이 있을 때에는 곧 의사 진찰을 받도록 합니다.</li>
                                      </ul>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="row3">
                        <div class="content__title">
                            <span>
                                <em>예방접종에 대해</em> 자주 묻는 질문
                            </span>
                        </div>

                        <ul class="faq-list">
                            <li>
                                <div class="g-tit"><b>MenB와 MenACWY의 차이점</b>은 무엇인가요? <br>왜 아이에게 두 가지 백신을 모두 맞혀야 하나요?</div>
                                <div class="g-cont">
                                    백신으로 예방할 수 있는 뇌수막염은 5가지 유형(혈청군 A,B,C,W,Y)이 있습니다.<br>
                                    한 백신은 혈청군 B(뇌수막염의 보다 흔한 원인)로부터, 다른 백신은 혈청군 A,C,W,Y로부터보호하는 역할을 합니다.<sup>36-39</sup><br>
                                    따라서, 두 가지 백신이 모두 필요합니다.<sup>40</sup>
                                </div>
                            </li>
                            <li>
                                <div class="g-tit">아이가 <b>너무 많은 예방접종을 맞는 것은 아닌지</b> 걱정됩니다.<br>이것까지 맞으면 너무 많지 않나요?</div>
                                <div class="g-cont">
                                    백신 접종 스케줄은 과학자들에 의해 면밀히 연구되고 승인되었으며, 백신에 포함된 항원은 아이의 면역계가 질병을 예방하는 데에 도움을 줍니다. 아이들은 바닥에서 놀거나, 손을 입에 넣거나, 음식을 먹으면서 백신에 포함된 항원보다 더 많은 항원에 노출되어 있습니다.<sup>43</sup>
                                </div>
                            </li>
                            <li>
                                <div class="g-tit">
                                    왜 수막구균 예방접종을 <b>지금 맞혀야 하나요?</b><br>아이가 조금 더 크고 나서 맞혀도 되지 않나요?
                                </div>
                                <div class="g-cont">
                                    수막구균 백신은 아이들이 질병에 가장 취약한 시기에 접종하는 것이 권장됩니다. 지금 백신을 접종하면, 수막구균의 심각한 결과로부터 아이를 보호할 수 있습니다. 예방접종을 미룬다면, 아이는 수막구균의 위험에 가장 취약한 시기에 보호를 받을수 없을 것입니다.<sup>6,40-42</sup>
                                </div>
                            </li>
                            <li>
                                <div class="g-tit">
                                    수막구균 백신은 국가예방접종 사업에 포함되어 있지 않던데,<br><b>이 백신이 정말 중요한 것이 맞나요?</b>
                                </div>
                                <div class="g-cont">
                                    영국, 아일랜드, 이탈리아, 포르투갈, 호주(남호주 지역 예방접종 프로그램) 등에서는 수막구균 백신을 국가예방접종 사업에 포함하고 있습니다.<sup>44-46</sup> 수막구균 백신이 국가예방접종 사업에 포함되지 않는 국가라고 해서, 이 질병이 덜 위험한 국가인 것은 아닙니다. 따라서, 접종 가능한 모든 아이들에게 예방접종을 시행하는 것이 중요합니다.<sup>42</sup>
                                </div>
                            </li>
                            <li>
                                <div class="g-tit">
                                    백신을 맞으려면 비용을 지불해야 하는데, <br><b>그럴 만한 가치</b>가 있는 건가요?
                                </div>
                                <div class="g-cont">
                                    수막구균 백신의 비용을 고려할 때, 아이에게 있어서 예방접종의 가치를 고려하는 것 이 도움이 될 수 있습니다. 수막구균 백신은 예방에 대한 투자로 볼 수 있으며, 이를 통해 아이들은 드물지만 심각한 결과를 초래할 수 있는 질병으로부터 보호받을 수 있습니다.<sup>6,42,47</sup>
                                </div>
                            </li>


                        </ul>
                    </div>
                </div>
            </section>

            <div class="reper_list">
                <div class="container">
                    <strong class="tit">Reference list</strong>
                    <ol>
                    <li>질병관리청 국가건강정보포털. 뇌수막염. Available at https://health.kdca.go.kr/healthinfo/biz/health/gnrlzHealthInfo/gnrlzHealthInfo/gnrlzHealthInfoView.do?cntnts_sn=5284 Accessed Apr. 2024.</li>
                    <li>질병관리청. 어린이 국가예방접종 지원사업. Available at https://nip.kdca.go.kr/irhp/infm/goVcntInfo.do?menuLv=1&menuCd=131 Accessed Apr. 2024.</li>
                    <li>질병관리청. 2022년 수막구균 감염증 관리지침</li>
                    <li>질병관리청 감염병포털. 수막구균감염증. Available at https://dportal.kdca.go.kr/pot/is/age.do Accessed Apr. 2024.</li>
                    <li>WHO meningitis fact sheet. Available at https://www.who.int/news-room/fact-sheets/detail/meningitis Accessed Apr. 2024</li>
                    <li>Thompson MJ, et al. Lancet. 2006;367(9508):397-403.</li>
                    <li>Stein-Zamir C, et al. Pediatr Infect Dis J. 2014;33(7):777-9.</li>
                    <li>질병관리청. 정책정보>감염병>감염병감시체계>국가감염병감시사업안내 (최종검토일: 2024.01.15). Available at https://www.kdca.go.kr/contents.es?mid=a20301110100. Accessed Apr. 2024.</li>
                    <li>질병관리청. 예방접종의 실시기준과 방법. 2023.</li>
                    <li>de Santayana CP, et al. Epidemiol Infect. 2023;151:e57.</li>
                    <li>Canada: Public Health Agency of Canada, 2020. Vaccine preventable disease: surveillance report to December 31, 2017.</li>
                    <li>USA: Centers for Disease Control and Prevention (CDC), 2018. Enhanced meningococcal disease surveillance report, 2018.</li>
                    <li>Europe: European Centre for Disease Prevention and Control (ECDC). Invasive meningococcal disease - Annual Epidemiological Report for 2018. Available at https://www.ecdc.europa.eu/sites/default/files/documents/AER-Invasivemeningococcal-disease-2018.pdf Accessed May. 2024.</li>
                    <li>China: Li JH, et al. Zhonghua Yu Fang Yi Xue Za Zhi. 2019;53(2):159-163.</li>
                    <li>Japan: Fukusumi M, et al. Vaccine. 2016 Jul 25;34(34):4068-71.</li>
                    <li>Australia: Lahra MM, et al. Commun Dis Intell (2018). 2020 Aug 17;44.</li>
                    <li>EMA. Home > Medicines > Bexsero. Available at https://www.ema.europa.eu/en/medicines/human/EPAR/bexsero. Accessed Apr. 2024.</li>
                    <li>Sulis G, et al. Vaccine. 2022 Jun 9;40(26):3647-3654.</li>
                    <li>ECDC. Factsheet about meningococcal disease. Available at https://www.ecdc.europa.eu/en/meningococcal-disease/factsheet Accessed Apr. 2024.</li>
                    <li>Martinón-Torres F, et al. Pathog Glob Health. 2022 Mar;116(2):85-98.</li>
                    <li>Mbaeyi SA, et al. MMWR Recomm Rep 2020;69(No. RR-9):1–41.</li>
                    <li>IQVIA 2023년. 전 세계 판매량 기준. Meningococcal Vaccine 부문(J07D2) 내 Men ACWY 항목</li>
                    <li>Deceuninck G, et al. Vaccine. 2019;37(31):4243-4245.</li>
                    <li>Watson PS, et al. Vaccine. 2016;34(7):875-880.</li>
                    <li>Rodrigues FMP, et al. JAMA. 2020;324(21):2187-2194.</li>
                    <li>Ladhani SN, et al. N Engl J Med. 2020;382(4):309-317.</li>
                    <li>Azzari C, et al. Vaccines (Basel). 2020;8(3):469</li>
                    <li>Castilla J, et al. N Engl J Med.2023;388(5):427-438</li>
                    <li>McMillan M, et al. Clin Infect Dis. 2021;73(1):e233-e237.</li>
                    <li>Halperin SA, et al. Eur J Clin Microbiol Infect Dis. 2010 Mar;29(3):259-67.</li>
                    <li>Jackson LA, et al. Clin Infect Dis. 2009 Jul 1;49(1):e1-10</li>
                    <li>Jacobson RM, et al. Pediatr Infect Dis J. 2013 Apr;32(4):e170-7.</li>
                    <li>Read RC, et al. Lancet. 2014 Dec 13;384(9960):2123-31.</li>
                    <li>Im JH, et al. Vaccine. 2020;38(4):730-732.</li>
                    <li>질병관리청. 예방접종 주의사항 및 금기사항. Available at https://nip.kdca.go.kr/irhp/infm/goVcntInfo.do?menuLv=1&menuCd=114 Accessed Apr. 2024.</li>
                    <li>European Centre for Disease Prevention and Control. Invasive meningococcal disease - Annual Epidemiological Report for 2017. ECDC; 2019.</li>
                    <li>Harrison LH, et al. Vaccine. 2011 Apr 18;29(18):3363-71.</li>
                    <li>Zhou J, et al. J Clin Microbiol. 2012 May;50(5):1545-51.</li>
                    <li>Parikh SR, et al. J Infect. 2020 Oct;81(4):483-498. 29</li>
                    <li>Centers for Disease Control and Prevention. Meningococcal vaccination for adolescents: information for healthcare professionals. Available at https://www.cdc.gov/vaccines/vpd/mening/hcp/adolescent-vaccine.html Accessed Apr. 2024.</li>
                    <li>American Academy of Pediatrics. Common Immunization Questions from Parents. Available at https://www.aap.org/en/patient-care/immunizations/communicating-with-families-and-promoting-vaccine-confidence/commonimmunization-questions-from-parents/ Accessed Apr. 2024.</li>
                    <li>Pelton SI. J Adolesc Health. 2010;46:S9–S15. </li>
                    <li>American Academy of Pediatrics. Multiple vaccinations at one time. Available at https://www.healthychildren.org/English/safety-prevention/immunizations/pages/Multiple-Vaccinations-at-One-Time.aspx Accessed Apr. 2024.</li>
                    <li>European Centre for Disease Prevention and Control. Expert opinion on the introduction of the meningococcal B (4CMenB) vaccine in the EU/EEA. ECDC;2017. Available at https://www.ecdc.europa.eu/en/publications-data/expertopinionintroduction-meningococcal-b-4cmenb-vaccine-eueea Accessed Apr. 2024.</li>
                    <li>Government of South Australia. Meningococcal vaccines. Available at https://www.sahealth.sa.gov.au/wps/wcm/connect/public+content/sa+health+internet/conditions/immunisation/vaccines/meningococcal+vaccines/</li>
                    meningococcal+vaccines Accessed Apr. 2024.</li>
                    <li>Diário da República, 2ª série – PARTE C. SAÚDE – Gabinete do Secretário de Estado da Saúde. Despacho nº12434/2019. Available at https://dre.pt/application/conteudo/127608823 Accessed Apr. 2024.</li>
                    <li>Martinón-Torres. J Adolesc Health. 2016 Aug;59(2 Suppl):S12-20.</li>
                    <li>Bekkat-Berkani R, et al. J Infect. 2022 Nov;85(5):481-491.</li>
                    <li>질병관리청. 예방접종대상 감염병의 역학과 관리 제5판. 2017</li>
                    <li>IQVIA 2023년. 전 세계 판매량 기준. Meningococcal Vaccine 부문(J07D2) 내 Meningococcal Vaccine B 항목</li>
                    </ol>
                </div>
            </div>

            <div class="basic">
                <div class="container">
                    <div class="content__title"><span>기본정보</span></div>

                    <div class="collapse">
                        <button type="button"><span style="color:#004e9d">벡세로 기본정보 </span><i></i></button>
                        <div class="con">
                            <div class="boxing">
                                <div class="item">
                                    <dl>
                                        <dt><span>제품정보</span></dt>
                                        <dd><span>벡세로프리필드시린지(수막구균B군흡착백신(유전자재조합,외막소포))</span></dd>
                                    </dl>
                                </div>
                                <div class="item">
                                    <dl>
                                        <dt><span>효능 • 효과</span></dt>
                                        <dd><span>생후 2개월 이상에서 Neisseria meningitidis B군에 의한 침습성 수막구균 질환의 예방</span></dd>
                                    </dl>
                                </div>
                                <div class="item">
                                    <dl>
                                        <dt><span>용법 • 용량</span></dt>
                                        <dd><span>
                                            생후 2개월 ~ 5개월의 영아는 1회 0.5mL씩 최소 1개월의 간격을 두고 총 3회 또는<br>
                                            최소 2개월의 간격을 두고 2회 기초 접종한다. <br>
                                            생후 6개월 ~ 23개월의 영아는 1회 0.5mL씩 최소 2개월의 간격을 두고 총 2회 기초접종한다. <br>
                                            생후 2개월 ~ 23개월의 영아는 추가접종이 필요하다.<br>
                                            만 2세 이상의 소아 및 성인은 1회 0.5mL씩 최소 1개월의 간격을 두고 총 2회 기초접종한다.
                                        </span></dd>
                                    </dl>
                                </div>
                            </div>

                            <div class="txt">
                                <strong style="color:#004e9d">Safety Information</strong>
                                <p>
                                    <b>1. 다음환자에는 투여하지 말 것</b> 이 백신의 주성분, 첨가제, 또는 이 백신의 이전 접종에 과민증이 있는 자 <b>2. 다음 환자에는 신중히 투여할 것</b> 다른 백신과 마찬가지로, 급성 중증 열성 질환이 있는 자는 
                                이 백신의 접종을 연기해야 한다. 그러나 감기와 같은 경미한 감염으로 인해 접종이 연기되어서는 안 된다. <b>3. 약물이상반응</b> 1) 안전성 프로파일 요약 이 백신의 안전성은 이 백신을 최소 한 번 접종 받은 
                                10565 명의 시험대상자(생후 2개월 이상의 연령)가 참여한 10개의 무작위 대조 임상시험을 포함한 17개의 연구를 통하여 평가되었다. 이 백신을 접종 받은 대상자들 중에서, 6837명은 만 2세 미만 영아, 
                                1051명은 만 2세 ~ 만 10세 소아, 2677명은 만 11세 이상 소아 및 성인이었다. 영아 기초접종을 이 백신으로 접종 받은 시험대상자들 중에서 3285명이 생후 12개월 ~ 24개월에 추가접종을 받았다. 임상시
                                험에서 관찰된 만 2세 미만의 영아들에게 서 가장 흔한 국소 약물이상반응은 주사부위의 압통 및 홍반이었으며, 전신 약물이상반응은 발열 및 자극 과민성이었다. 생후 2, 4, 6개월에 백신을 접종 받은 영아
                                를 대상으로 수행한 임상시험에서 발열(≥38°C)의 발생률은 일상적으로 접종하는 백신들(7가 폐렴구균 접합, 디프테리아, 파상풍, 정제 백일해, B형 간염, 불활화 폴리오 및 헤모필루스 인플루엔자 b형 항
                                원 함유)을 이 백신과 동시 접종했을 때 69% - 79% 였고, 일상적으로 접종하는 백신을 단독 접종했을 때 44% -59% 였다. 해열제를 사용한 비율도 이 백신과 일상적으로 접종하는 백신을 동시 투여한 경우 
                                더 높았다. 이 백신을 단독으로 투여한 경우, 발열의 발생률은 임상시험 기간 동안 영아에게 일상적으로 접종하는 백신들을 투여한 경우와 유사하였다. 발열은 대부분 접종 하루 만에 사라졌으며 예측 가능
                                한 양상을 보였다. 만 11세 이상 소아와 성인에서 관찰된 가장 흔한 국소 약물이상반응은 주사부위 통증이었으며, 전신 약물이상반응은 권태, 및 두통이었다. 백신 접종 일정을 진행하는 동안 약물이상반응
                                의 발생률 또는 중증도가 증가하지 않았다. 2) 임상시험 임상시험에서 보고된 백신접종과 관련성이 있을 것으로 판단된 약물이상반응(기초접종 또는 추가접종 후)을 발생 빈도 별로 제시하였다. 보고된 약
                                물이상반응은 다음 빈도 용어를 따른다. 매우 흔하게 (very common): ≥1/10, 흔하게 (common): ≥1/100 및 <1/10, 때때로 (uncommon): ≥1/1,000 및 <1/100, 드물게 (rare): ≥1/10,000 및 <1/1,000, 
                                매우 드물게 (rare): <1/10,000. 만 10세 이하 영아 및 소아 ①대사 및 영양 장애 - 매우 흔하게: 식이 장애 ②각종 신경계 장애 - 매우 흔하게: 졸림, 비정상적 울음, 두통 - 때때로: 발작(열성 경련 포함) ③각종 
                                혈관 장애 - 때때로: 창백(추가접종 후에는 드물게) - 드물게: 가와사키 증후군 ④각종 위장관 장애 - 매우 흔하게: 설사, 구토(추가접종 후에는 때때로) ⑤피부 및 피하 조직 장애 - 매우 흔하게: 발진(생후 12
                                개월~23개월의 영아) (추가접종 후에는 때때로) - 흔하게: 발진(영아 및 만 2세~만 10세의 소아) - 때때로: 습진 - 드물게: 두드러기 ⑥근골격 및 결합 조직 장애 - 매우 흔하게: 관절통 ⑦전신 장애 및 투여 부
                                위 병태 - 매우 흔하게: 열(≥38°C), 주사부위 압통(주사부위 사지를 움직일 때의 울음으로 정의된 중증의 주사부위 압통 포함), 주사부위 홍반, 주사부위 종창, 주사부위 경화, 과민성 - 때때로: 열(≥40°C). 
                                만 11세 이상 소아 및 성인 ①각종 신경계 장애 - 매우 흔하게: 두통 ②각종 위장관 장애 - 매우 흔하게: 오심 ③근골격 및 결합 조직 장애 - 매우 흔하게: 근육통, 관절통 ④전신 장애 및 투여 부위 병태 - 매우 
                                흔하게: 주사부위 통증(일상적인 활동을 수행할 수 없는 상태로 정의된 중증의 주사부위 통증 포함), 주사부위 종창, 주사부위 경화, 주사부위 홍반, 권태
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse">
                        <button type="button"><span style="color:#f6ac19">멘비오 기본정보</span><i></i></button>
                        <div class="con">
                            <div class="boxing">
                                <div class="item">
                                    <dl>
                                        <dt><span>제품정보</span></dt>
                                        <dd><span>멘비오[(수막구균 A,C,W135,Y)- CRM197단백 접합 백신]</span></dd>
                                    </dl>
                                </div>
                                <div class="item">
                                    <dl>
                                        <dt><span>효능 • 효과</span></dt>
                                        <dd><span>생후 2개월 이상의 소아 ~ 만 55세 이하의 성인에서 Neisseria meningitidis A, C, W135 및 Y 군에 의한 
                                            침습성 수막구균 질환의 예방. <small>(단, 생후 2개월~생후 23개월의 영아에서 Neisseria meningitidis A군의 효능효과는 입증되지 않음)</small></span></dd>
                                    </dl>
                                </div>
                                <div class="item">
                                    <dl>
                                        <dt><span>용법 • 용량</span></dt>
                                        <dd><span>
                                            1회 0.5 mL을 근육주사한다. <br>
                                            주사부위는 영아의 경우 대퇴부 전외측에 하고, 어린이와 청소년 및 성인의 경우 상완부 삼각근에 한다. <br>
                                            연령대별 접종방법은 다음과 같다. <br>

                                            <div class="dot">
                                                <strong> 생후 2개월~생후 23개월의 영아</strong>
                                                <div>- 접종을 시작하는 생후 2개월부터 생후 6개월까지 영아의 경우 처음 3회 접종을 각각 0.5mL씩 <br>
                                                    최소 2개월의 간격을 두고 접종하고, 4차 접종은 적어도 6개월 간격을 두고 만 1세 이후에 실시한다.</div>
                                                <div>- 이 백신 접종 경험이 없는 생후 7개월~생후 23개월의 영아의 경우 0.5mL 씩 총 2회 접종을 한다. <br>
                                                    두 번째 접종은 첫 번째 접종 후 최소 3개월의 간격을 두고 만 1세 이후에 실시한다</div>
                                            </div>
                                            <div class="dot">만 2세 이상의 소아 ~ 만 55세 이하의 성인의 경우 0.5mL을 1회 접종한다.</div>
                                        </span></dd>
                                    </dl>
                                </div>
                            </div>

                            <div class="txt">
                                <strong>Safety Information</strong>
                                <p>
                                    <b>1. 다음 환자에는 투여하지 말 것</b> 1) 활성 성분 및 디프테리아 톡소이드(CRM197)를 포함한 다른 성분에 과민성이 있거나 과거에 비슷한 성분을 함유한 백신을 투여한 후 생명을 위협하는 반응이 있었던 경
                                    우 <b>2. 다음 환자에는 신중히 투여할 것</b> 1) 이 백신은 혈소판감소증 환자, 출혈 장애 환자 및 혈종의 위험 때문에 항응고 요법을 받고 있는 환자에서는 평가되지 않았다. 보건의료전문가가 혈종의 위험이 있
                                    는 사람의 경우 근육 주사 후의 위험-혜택에 대한 비율을 평가해야 한다. 2) 다른 백신들과 마찬가지로, 급성 중증 발열성 질환이 있는 환자는 이 백신 투여를 연기해야 한다. 경미한 감염은 접종 연기 사유
                                    는 아니다. <b>3. 약물이상반응</b> ◯ 임상시험에서 나타난 이상사례: 각 빈도 군 내에서, 바람직하지 않은 반응은 중대성 내림차순으로 제시되어 있다. 빈도는 다음과 같이 정의된다:• 매우 흔함(Very common): 
                                    (≥ 1/10) • 흔함(Common): (≥ 1/100에서 <1/10) • 흔하지 않음(Uncommon): (≥ 1/1,000에서 <1/100) • 드묾(Rare): (≥ 1/10,000에서 <1/1,000) • 매우 드묾(Very rare): (<1/10,000) • 불명(Not known): 
                                    (현재 데이터로 추정 불가). 생후 2개월 ~ 생후 23개월의 영아: 이 백신을 투여한 생후 2개월 된 영아 참가자 8,735명을 대상으로 필수접종 백신과의 병용투여 무작위배정 다기관 대조 임상 시험을 통해 이 
                                    백신의 4회 접종 계획에 대한 안전성을 평가하였다. 이 중 총 2,864명의 영아가 필수접종 백신을 단독으로 접종받았다. 필수접종백신(DTaP, Hib, PCV 백신)만 투여한 사람들과 이 백신과 필수접종백신을 
                                    동시에 투여받은 사람들과 비교하였을 때 전신 및 국소반응의 비율의 발생 비율의 차이가 없었다. 가장 흔한 국소반응은 주사부위 압통이었고 전신반응에 있어서는 과민성과 졸음이 가장 흔하였다. 두 처
                                    치군에서 응답한 반응의 비율이 가장 높았던 때는 첫 번째 투여 후에 나타났다. 이 백신의 2회 접종 계획에 대한 안전성은 생후 2개월~생후 23개월 된 2,180명의 영아를 대상으로 하는 4건의 임상연구에
                                    서 필수접종 백신과의 병용투여 무작위배정 임상시험을 통해 평가되었다. 그 다음 연령에서 이 백신을 필수접종백신과 함께 1회 추가 접종하는 계획에 대한 안전성은 345명의 피험자를 대상으로 하는 2건
                                    의 임상연구를 통해 평가하였다. 대부분의 흔한 이상사례는 백신접종 후 최초 며칠 내에 발생하였다. 관찰된 이상사례는 다음과 같다. 대사 및 영양 장애: - 매우 흔함: 식이 장애. 신경계 장애: - 매우 흔함: 지
                                    속적 울음, 졸음. 위장관계 장애:- 매우 흔함: 설사, 구토. 피부 및 피하조직 장애: - 흔함: 발진. 전신 장애 및 투여부위 상태: - 매우 흔함: 과민성, 주사부위 압통, 주사부위 홍반(≤50 mm), 주사부위 경결(≤
                                    50 mm) - 흔함: 중증의 주사부위 압통, 발열 - 흔하지 않음: 주사부위 홍반(>50 mm), 주사부위 경결(>50 mm). 생후 2개월~생후 23개월의 영아 피험자 12,049명 및 대조군 2,877명을 대상으로 임상시험을 
                                    한 결과 중대한 이상사례는 다음과 같다. 1) 사망: 시험군에서 2건 발생하였다. 그 중 1건은 영아 돌연사, 1건은 패혈성 쇼크에 의한 사망이였으며, 백신과의 인과관계가 없는 것으로 간주된다. 2) 가와사키
                                    병: 가와사키병은 총 6건이 발생하였으며, 시험군 5건, 대조군 1건이다. 시험군에서 발생한 5건 중 2건은 백신과의 인과관계가 없으며, 3건은 백신과의 인과관계의 가능성이 있다. 3) 발열성 경련: 발열성 경
                                    련은 시험군에서 총 4건이 발생하였으며, 백신과의 인과관계의 가능성이 있다. 이 중 3건은 MMRV(ProQuad)와 동시 접종시 발병하였다. 4) 급성파종성 뇌척수염: 급성파종성 뇌척수염은 시험군에서 총 1
                                    건이 발생하였으며, 백신과의 인과관계 가능성이 있다. 본 건은 엠엠알II, 바리박스, 프리베나 및 하브릭스와 동시 접종하였다. 5) 그 외 중대 이상사례: 간질, 심실상 빈맥, 완전 부분 발작, 발열 및 서혜부 농
                                    양의 경우 시험군에서 각각 1건 발생하였으며 백신과의 인과관계 가능성이 있다. 또한 특발성 혈소판감소 자색반의 경우 시험군에서 1건 발생하였으며, 백신과의 인과관계가 있다. 만 2세 ~ 만 10세의 어
                                    린이: 1) 만 2세 ~ 만 10세 어린이에 대한 이 백신의 안전성 프로파일 특성은 이 백신을 투여받은 3,181명을 대상으로 하는 4건의 임상연구 자료에 근거하였다. 국소 및 전신반응과 다른 이상사례의 반응률
                                    은 이 백신과 비교백신들(MenACWY-diphtheria toxoid 결합백신 또는 MenACWY 다당백신) 간에 대체로 유사하였다. 2) 이들 임상시험 동안 가장 흔한 이상사례는 일반적으로 하루에서 이틀 동안 지속되
                                    었으며 중증이지 않았다. 이들 이상사례는 다음과 같다. 대사 및 영양 장애: - 흔함: 식이 장애. 신경계 장애: - 매우 흔함: 졸음, 두통. 위장관계 장애: - 흔함: 오심, 구토, 설사. 피부 및 피하조직 장애: - 흔함: 발
                                    진. 근골격계 및 결합조직 장애: - 흔함: 근육통, 관절통. 전신 장애 및 투여부위 상태: - 매우 흔함: 과민성, 권태감, 주사부위 통증, 주사부위 홍반(≤50 mm), 주사부위 경결(≤50 mm). - 흔함: 주사부위 홍반
                                    (>50 mm), 주사부위 경결(>50 mm), 오한, 발열≥38°C. - 흔하지 않음: 주사부위 소양증. 만 11세 ~ 만 65세의 청소년 및 성인: 1) 청소년과 성인에게서의 이 백신의 안전성 프로파일 특성은 이 백신을 투여
                                    받은 6,401명의 피험자(만 11세 ~ 만 65세)를 대상으로 하는 무작위배정 대조 임상연구 5건에서 얻은 자료에 근거하였다. 이 백신 접종자 중, 58.9%, 16.4%, 21.3% 및 3.4%가 각각 만 11세 - 만 18세, 만 19
                                    세 - 만 34세, 만 35세 - 만 55세 및 만 56세 - 만 65세 군이었다. 2건의 주요 안전성 연구는 각각 만 11세 - 만 55세(N=2663) 및 만 19세 - 만 55세(N=1606)의 참가자가 등록된 무작위배정 활성대조 연구였다. 
                                    2) 국소, 전신, 및 기타 반응의 발생률과 중증도는 모든 연구들에 걸쳐 이 백신군에서 그리고 청소년군과 성인군 내에서 전반적으로 유사하였다. 이 백신을 접종한 만 56세 - 만 65세 성인(N=216)의 반응원
                                    성 프로파일과 이상사례 비율은 만 11세 - 만 55세 이 백신 접종자들에서 관찰된 것과 유사하였다. 3) 임상 연구에서 관찰된 가장 흔한 국소 및 전신 이상사례는 주사부위 통증과 두통이었다. 4) 중추적 임상 
                                    연구 3건과 뒷받침 연구 2건에서 보고된 이상사례는 아래에 신체기관계(SOC) 별로 나열하였다. 임상 연구들에서 보고된 가장 흔한 부작용은 보통 1-2일 정도만 지속되었고 중증이 아니었다. 신경계 장애: 
                                    - 매우 흔함: 두통, - 흔하지 않음: 어지러움. 위장관계 장애: - 매우 흔함: 오심. 피부 및 피하조직 장애: - 흔함: 발진. 근골격계 및 결합조직 장애: - 매우 흔함: 근육통, - 흔함: 관절통. 전신 장애 및 투여부위 상
                                    태: - 매우 흔함: 주사부위 통증, 주사부위 홍반(≤50 mm), 주사부위 경결(≤50 mm), 권태감, - 흔함: 주사부위 홍반(>50 mm), 주사부위 경결(>50 mm), 발열≥38°C, 오한, - 흔하지 않음: 주사부위 소양증. 
                                    5) 청소년 연령군에서는 백신의 안전성과 내약성이Td ap에 비해 바람직하였으며 다른 백신과의 병용 투여 또는 순차적 투여 시에 큰 변화가 없었다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer id="footer">
        <div class="container">
            <div class="footer1">
                <p>벡세로 제품설명서 전문은 <a href="#">여기</a>를 클릭해주세요</p>
                <p>멘비오 제품설명서 전문은 <a href="#">여기</a>를 클릭해주세요.</p>
                <p>GSK 제품사용 중 발생한 이상사례(부작용)는 080-901-4100 또는 <a href="#">kr-medical.drug-safety@gsk.com</a>으로 보고해 주시기 바랍니다</p>
                <p>질병 및 백신에 관한 자세한 사항은 의사 선생님과 상담하시기 바랍니다. 부작용이 있을 수 있으니, ‘사용상의 주의사항’을 잘 읽고, 의사·약사와 상의하십시오. </p>
            </div>
            <div class="footer2">
                <div>[ 광고심의필 ]</div>
                <div>
                    2024-1721-107801<br>
                    2024-1723-107700<br>
                    2024-1723-107701
                </div>
            </div>
            <div class="footer3">
                <div class="left">
                    <div><img src="./assets/img/footer-logo1.png" alt=""></div>
                    <div><img src="./assets/img/footer-logo2.png" alt=""></div>
                </div>
                <div class="right">
                    <a href="">웹접근성 도움말</a>
                    <a href="">GSK 쿠키 정책 법</a>
                    <a href="">법적고지</a>
                    <a href="">개인정보처리방침</a>
                    <a href="">저작권</a>
                </div>
            </div>
            <div class="footer4">
                <div class="left">
                    <div>
                        <div><img src="./assets/img/footer-logo3.png" alt=""></div>
                        <div>
                            <p>(주)글락소스미스클라인</p>
                            <p>서울특별시 용산구 한강대로 92</p>
                        </div>
                    </div>
                    <div>
                        <div><img src="./assets/img/footer-logo4.png" alt=""></div>
                        <div>
                            <p>광동제약(주)</p>
                            <p>서울특별시 서초구 서초중앙로85 가산빌딩</p>
                        </div>
                    </div>
                    <div>
                        <div><img src="./assets/img/footer-logo5.png" alt=""></div>
                        <div>
                            <p>GC녹십자</p>
                            <p>경기도 용인시 기흥구 이현로30번길 107 (보정동)</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div>
                        Trademarks are owned by or licensed to the GSK group of companies.<br>
                        ⓒ [2024] GSK group of companies or its licensor
                    </div>
                    <div>PM-KR-BEX-WCNT-240004 May 2</div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab');
            const sections = document.querySelectorAll('.section');

            tabs.forEach((tab, index) => {
                tab.addEventListener('click', function() {
                    tabs.forEach(tab => tab.classList.remove('is-active'));
                    this.classList.add('is-active');
                    
                    sections.forEach((section, secIndex) => {
                        if (secIndex === index) {
                            gsap.to(section, {duration: 0.5, opacity: 1, display: 'block', onStart: () => section.classList.add('active')});
                        } else {
                            gsap.to(section, {duration: 0.5, opacity: 0, display: 'none', onComplete: () => section.classList.remove('active')});
                        }
                    });
                });
            });
            // 초기 상태 설정
            tabs[2].classList.add('is-active');
            sections[2].classList.add('active');
            gsap.set(sections[2], {opacity: 1, display: 'block'});

            const toggleBtn = document.querySelector('.collapse button');
            if(toggleBtn.length > 0){
                toggleButtons.forEach(button => {
                    button.addEventListener('click', function() {
                        this.classList.toggle('active');

                        const cont = this.nextElementSibling;

                        if (cont && cont.classList.contains('cont')) {
                            if (cont.style.maxHeight) {
                                cont.style.maxHeight = null;
                            } else {
                                cont.style.maxHeight = cont.scrollHeight + 'px';
                            }
                            cont.classList.toggle('show');
                        }
                    });
                });
            } 
                

            // 이미지 클릭시 롤링
            document.querySelectorAll('.g_tab_images').forEach(function(container) {   
                const gImages = container.querySelectorAll('img');
                gImages.forEach(function(img, index) {
                    if (index !== 0) {
                        img.style.display = 'none';
                    }
                });
                gImages.forEach(function(img, index) {
                    img.addEventListener('click', function() {    
                        gImages.forEach(function(image) {
                            image.style.display = 'none';
                        });
                        var nextIndex = (index + 1) % gImages.length;
                        gImages[nextIndex].style.display = 'inline-block';
                    });
                });
            });

            // 이미지 클릭시 탭 토글
            const tabImages = document.querySelectorAll('.g-top img');
            const tabContents = document.querySelectorAll('.g-cont .cont');
            let tCurrentIndex = 0;
            tabImages[0].classList.add('active');
            tabContents[0].classList.add('active');

            function toggleContent() {
                tabImages.forEach(img => img.classList.remove('active'));
                tabContents.forEach(cont => cont.classList.remove('active'));

                tCurrentIndex = (tCurrentIndex + 1) % tabImages.length;
                tabImages[tCurrentIndex].classList.add('active');
                tabContents[tCurrentIndex].classList.add('active');
            }

            tabImages.forEach(img => img.addEventListener('click', toggleContent));
            

        });
    </script>

</div>
</body></html>
