
@import 'utils/var';
@import 'utils/function';
@import 'reset.css';

@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

@font-face {
    font-family: 'NanumSquareNeoLight';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.ttf) format("truetype");
}

@font-face {
    font-family: 'NanumSquareNeo';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.ttf) format("truetype");
}

@font-face {
    font-family: 'NanumSquareNeoBold';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.ttf) format("truetype");
}

@font-face {
    font-family: 'NanumSquareNeoExtraBold';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.ttf) format("truetype");
}

@font-face {
    font-family: 'NanumSquareNeoHeavy';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.ttf) format("truetype");
}

@font-face {
    font-family: 'NanumSquareNeoVariable';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.ttf) format("truetype");
}

img{vertical-align: top;max-width: 100%;}

.color_blue{color: #004e9d;}

.container {
    max-width: 124rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin: 0 auto;
}
header{
    background-color: #004b93;
    height: 13.5rem;
    padding-left: 8rem;
    padding-right: 8rem;
    .container{
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    @include responsive(1024){
        padding-left: 4.166vw;
        padding-right: 4.166vw;
    }
    @include responsive(768){
        padding: 1.5rem;
        height: auto;;
        .container{
            gap: 0 10%
        }
    }
}

.visual{
    background-color: #66a7df;
    &__img{
        background: url("../img/visual.png") no-repeat 50% 50%;
        background-size: cover;
        height: 80rem;
        max-width: 192rem;
        margin: 0 auto;
    }
}
nav{
    background-color: #f3f0ee;
    .container{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        padding: 3rem 0;
        @media (max-width : 1024px) {
            padding: 2rem 0;
        }
        button{
            color: #278fcf;
            transition: all 0.5s;
            will-change: auto;
            font-size: #2990d0;
            font-size: 2.9rem;
            @media (max-width : 1024px) {
                font-size: 1.5rem;
            }
            @media (max-width : 768px) {
                font-size: 1.3rem;
            }
            &.is-active{
                color: #003b87;
                font-weight: 700;
                font-size: 3.4rem;
                @media (max-width : 1024px) {
                    font-size: 2rem;
                }
                @media (max-width : 768px) {
                    font-size: 1.5rem;
                }
                
            }
            &:nth-child(2){
                border-left: 1px solid #c0d8e6;
                border-right: 1px solid #c0d8e6;
            }
        }
    }
}

.content__title{
    display: flex;
    justify-content: center;
    opacity: 1;
    visibility: visible;
    span{
        display: inline-block;
        position: relative;
        color: #004e9d;
        font-family: 'NanumSquareNeoExtraBold';
        font-size: 6.5rem;
        padding-top: 4rem;
        padding-bottom: 3rem;
        margin-bottom: 7rem;
        @media (max-width:1024px) {
            font-size: 4rem;
            padding-top: 3rem;
            padding-bottom: 2rem;
            margin-bottom: 5rem;
        }
        @media (max-width:768px) {
            font-size: 3rem;
            margin-bottom: 4rem;
        }
        em{
            font-style: normal;
            color: #f6ac19;
        }
        &::after,
        &::before{
            content:"";
            display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        &::after{
            background-color: #004e9d;
            height: .7rem;
            width: 10rem;
            top: 0;
            border-radius: 2rem;
            @media (max-width:1024px) {
                height: .4rem;
                width: 7rem;
            }
        }
        &::before{
            bottom: 0;
            width: 10rem;
            height: .1rem;
            background-color: #004e9d;
            @media (max-width:1024px) {
                width: 7rem;
            }
        }
    }
}
.content__desc{
    color: #3e3a39;
    padding-bottom: 4rem;
    opacity: 1;
    p{
        font-size: 3.5rem;
        line-height: 1.5;
        sup{
            font-size: 2rem;
        }
    }
    @media (max-width: 1024px) {
        padding-bottom: 2rem;
        p{
            font-size: 2.4rem;
            sup{
                font-size: .875em;
            }
        }
    }
    @media (max-width: 1024px) {
        padding-bottom: 1.5rem;
        p{
            font-size: 1.8rem;
        }
    }
    b{
        font-family: 'NanumSquareNeoExtraBold';
        color: #004e9d;
        .noto{
            font-family: 'Noto Sans KR';
        }
    }
}

.page1{
    padding-top: 22rem;
    opacity: 1;
    @media (max-width: 1024px) {
        padding-top: 14rem;
    }
    @media (max-width: 768px) {
        padding-top: 10rem;
    }
    &__title{
        text-align: center;
        padding-bottom: 8.5rem;
        @media (max-width: 1024px) {
            padding-bottom: 4rem;
            padding-left: 5vw;
            padding-right: 5vw;
        }
    }
    &__video{
        padding-bottom: 56.25%;
        position: relative;
        margin-bottom: 12rem;
        @media (max-width: 1024px) {
            margin-bottom: 7rem;
        }
        iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

.page1_s1{
    .item{
        display: flex;
        +.item{
            margin-top: 6.5rem;
            @media (max-width:1024px) {
                margin-top: 4rem;
            }
        }
        dl{
            display: flex;
            gap: 0 6.5rem;
            @media (max-width:1024px) {
                flex-direction: column;
                width: 100%;
                gap: 0;
                border: 1px solid #eee;
                padding: 2rem;
                border-radius: 1rem;
            }
            dt{
                @media (max-width:1024px) {
                    text-align: center;
                    img{
                        height: 10rem;
                        aspect-ratio: 1;
                    }
                }
            }
            dd{
                padding-top: 3rem;
                @media (max-width:1024px) {
                    padding-top: 2rem;
                }
                .titles{
                    color: #f6ac19;
                    font-size: 4.5rem;
                    border-bottom: 1px solid #bdbebe;
                    padding-bottom: 2rem;
                    font-family: 'NanumSquareNeoExtraBold';
                    @media (max-width:1024px) {
                        font-size: 2.5rem;
                        padding-bottom: 1.25rem;
                    }
                    @media (max-width:1024px) {
                        font-size: 2rem;
                    }
                }
                .desc{
                    padding-top: 1rem;
                    p{
                        line-height: 1.6;
                        font-size: 2.8rem;
                        @media (max-width:1024px) {
                            font-size: 1.4rem;
                        }
                        sup{
                            font-size: 1.6rem;
                            @media (max-width:1024px) {
                                font-size: 1.2rem;
                            }
                        }
                    }
                    .img{
                        padding-top: 4rem;
                        small{
                            transform: translateX(-4rem);
                            display: block;
                            padding-top: 2rem;
                            font-size: 1.4rem;
                            font-weight: 300;
                            color: #3e3a39;
                            @media (max-width: 1024px) {
                                transform: translateX(0rem);
                            }
                            b{
                                font-weight: 700;
                            }
                            
                        }
                    }
                }
            }
        }
    }
}

.page1_s2{
    margin-top: 14rem;
    @media (max-width:1024px) {
        margin-top: 10rem;
    }
    @media (max-width:1024px) {
        margin-top: 8rem;
    }
}
.page1_s2_content{
    opacity: 1;
    +.content__title{margin-top: 14rem;}
    .hgroup{
        padding: .5rem 0;
        border-top: 1px solid #f6ac19;
        color: #f6ac19;
        font-family: 'NanumSquareNeoExtraBold';
        font-size: 3rem;
        span{
            background-color: #fff8ec;
            display: inline-block;
            width: 100%;
            text-align: center;
            padding: .5rem 0;
            sup{
                font-size: 1.7rem;
            }
        }
    }
    .boxing{
        border: 1px solid #f6ac19;
        display: grid;
        align-items: center;
        padding: 4rem 0;
        &.one{
            padding: 7rem 5rem;
            justify-content: center;
        }
        +.hgroup{
            margin-top: 3rem;
        }
    }
    .col-5{
        opacity: 1;
        grid-template-columns: repeat(5,1fr);
        .col{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 20rem;
            .icon{
                height: 14.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            p{
                font-family: 'NanumSquareNeoBold';
                color: #004e9d;
                font-size: 3.6rem;
            }
            +.col{
                border-left: 1px solid #f6ac19;
            }
        }
    }
}
.small{
    margin-top: 1.5rem;
    color: #3e3a39;
    font-size: 1.4rem;
}
.page1_s3{
    margin-top: 14rem;
}
.page1_s3_title{
    padding-left: 10rem;
    padding-right: 10rem;
    margin-bottom: 14rem;
}

.page1_s3_content{
    +.page1_s3_content{
        margin-top: 4rem;
    }
    .hgroup{
        padding: .5rem 0;
        border-top: 1px solid #2990d0;
        color: #004e9d;
        font-family: 'NanumSquareNeoExtraBold';
        font-size: 3rem;
        span{
            background-color: #eff5fb;
            display: inline-block;
            width: 100%;
            text-align: center;
            padding: .5rem 0;
            sup{
                font-size: 1.7rem;
            }
        }
    }
    .boxing{
        border: 1px solid #2990d0;
        padding: 5rem 8.5rem;
        .p{
            font-weight: 300;
            font-size: 3rem;
            line-height: 1.5;
            text-indent: -1.5rem;
            padding-left: 1.5rem;
            +.p{
                margin-top: 3.5rem;
            }
            &::before{
                content:"-";
                
            }
            b{
                font-family: 'NanumSquareNeoExtraBold';
                color: #3e3a39;
                background-color: #fff4b2;
            }
        }
    }
}


/* 
    설명글ㅊ
*/
.reper_list{
    strong{
        display: inline-flex;
        background-color: #004e9d;
        padding: .5rem 1.5rem;
        border-radius: 1.5rem;
        font-size: 1.6rem;
        font-family: 'NanumSquareNeoBold';
        color: #fff;
    }
    ol{
        margin-top: 1rem;
        counter-reset: my-awesome-counter;
        li{
            counter-increment: my-awesome-counter;
            font-size: 1.2rem;
            +li{margin-top: .5rem;}
            &::before{
                font-family: 'Noto Sans KR';
                font-weight: 700;
                content: counter(my-awesome-counter) ". ";
                color: #004e9d;
            }
        }
    }
    @media (max-width:1024px) {
        strong{
            font-size: 1.4rem;
        }
        ol{
            li{
                display: flex;
                &::before{
                    line-height: 1;
                }
            }
        }
    }
}


/**
    기본정보
**/
.basic{
    margin-top: 14rem;
    .collapse{
        +.collapse{
            margin-top: 5rem;
            @media (max-width:1024px) {
                margin-top: 3rem;
            }
        }
        button{
            font-family: 'NanumSquareNeoExtraBold';
            background-color: #f4f4f4;
            border-radius: 5.5rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            padding: 3rem 0;
            gap: 0 1.5rem;
            font-size: 3.4rem;
            i{
                display: inline-block;
                width: 2.7rem;
                height: 1.5rem;
                background: url("../img/up.png") no-repeat;
                transform: rotate(180deg);
                position: relative;
                transition: all 0.25s;
            }
            &.active{
                i{
                    transform: rotate(0deg);
                }
            }
        }
        .con{

        }
        .boxing{
            border: 1px solid #2990d0;
            padding: .4rem;
            margin-bottom: 2.5rem;
            @media (max-width:1024px) {
                padding: .3rem;
            }
            .item{
                &:last-child{
                    dl{
                        dt{
                            border-bottom: 0;
                        }
                        dd{
                            span{
                                border-bottom: 0;
                            }
                        }
                    }
                }
                dl{
                    display: flex;
                    padding-right: 0;
                    background-color: #eff5fb;
                    dt{
                        padding: 0 2.8rem;
                        width: calc(27rem - 5rem);
                        border-bottom: 1px dashed #9ecce9;
                        display: flex;
                        margin-left: 2.5rem;
                        margin-right: 2.5rem;
                        align-items: center;
                        justify-content: center;
                        span{
                            color: #004e9d;
                            font-family: 'NanumSquareNeoExtraBold';
                            font-size: 3rem;
                        }
                    }
                    dd{
                        width: calc(100% - 27rem);
                        padding: 0 4.5rem;
                        background-color: #fff;
                        line-height: 1.5;
                        span{
                            display: block;
                            padding: 2.5rem 0;
                            border-bottom: 1px dashed #9ecce9;
                            font-family: 'NanumSquareNeoBold';
                            font-size: 1.7rem;
                        }
                    }
                }
            }
        }
        .txt{
            strong{
                font-family: 'NanumSquareNeoExtraBold';
                font-size: 1.6rem;
                display: block;
                margin-bottom: 1rem;
            }
            p{
                line-height: 1.5;
                font-size: 1.6rem;
                font-weight: 300;
                font-family: 'Noto Sans KR';
                color: #4d4d4d;
                b{
                    font-family: 'NanumSquareNeoBold';
                }
            }
        }
    }
}

#footer{
    background-color: #004e9d;
    padding: 6.5rem 0;
    margin-top: 9.5rem;
    @media (max-width : 1024px) {
        padding: 5rem 0;
    }
}

.footer1{
    p{
        color: #fff;
        font-weight: 300;
        font-family: 'Noto Sans KR';
        font-size: 1.6rem;
        +p{
            margin-top: 1.5rem;
        }
        a{
            color: #fff;
            text-decoration: underline;
            font-family: 'NanumSquareNeoExtraBold';
        }
    }
    @media (max-width : 1024px) {
        p{
            font-size: 1.3rem;
            +p{
                margin-top: 1rem;
            }
        }
    }
}
.footer2{
    display: flex;
    gap: 0 1rem;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    div{
        color: #fff;
        font-size: 1.6rem;
    }
    div:nth-child(1){
        font-family: 'NanumSquareNeoExtraBold';
    }
    @media (max-width : 1024px) {
        div{
            font-size: 1.3rem;
        }
    }
}
.footer3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width : 1024px) {
        display: block;
    }
    .left{
        display: flex;
        gap: 0 3.5rem;
        @media (max-width : 1024px) {
            gap: 0 2.5rem;
        }
    }
    .right{
        display: flex;
        gap: 0 3.5rem;
        margin-top: 2rem;
        @media (max-width : 1024px) {
            gap: 0 2.5rem;
        }
        @media (max-width : 768px) {
            display: grid;
            gap: 1.5rem 2.5rem;
            grid-template-columns: repeat(3, 1fr);
            a{
                text-align: center;
            }
        }
        a{
            color: #fff;
            font-family: 'NanumSquareNeoBold';
            font-size: 1.7rem;
            @media (max-width : 1024px) {
                font-size: 1.2rem;
            }
            
        }
    }
    
}
.footer4{
padding-top: 2.5rem;
margin-top: 2rem;
border-top: 1px solid #407ab6;
display: flex;
justify-content: space-between;
@media (max-width : 1024px) {
    display: block;
}
.left{
    > div{
        display: flex;
        gap: 0 1.5rem;
        @media (max-width : 1024px) {
            flex-direction: column;
            align-items: center;

        }
        &:not(:first-child){
            margin-top: 1.5rem;
        }
        div:nth-child(1){
            width: 26rem;
            @media (max-width : 1024px) {
                width: auto;
            }
        }
        div:nth-child(2){
            width: calc(100% - 26rem);
            @media (max-width : 1024px) {
                width: auto;
            }
            p{
                color: #fff;
                font-size: 1.4rem;
                @media (max-width : 1024px) {
                    text-align: center;
                    font-size: 1.2rem;
                }
                &:nth-child(1){
                    font-family: 'NanumSquareNeoBold';
                    @media (max-width : 1024px) {
                        margin-top: 1rem;
                        margin-bottom: .5rem;
                    }
                }
                &:nth-child(2){
                    font-family: 'Noto Sans KR';
                    font-weight: 300;
                }
            }
        }
    }
}
.right{
    @media (max-width : 1024px) {
        margin-top: 2rem;
    }
    div{
        line-height: 1.5;
        color: #fff;
        font-family: 'NanumSquareNeoBold';
        font-size: 1.7rem;
        @media (max-width : 1024px) {
            font-size: 1.2rem;
        }
        +div{
            margin-top: 2.8rem;
            @media (max-width : 1024px) {
                margin-top: 1.5rem;
            }
        }
    }
}
}



/******************/
/******page 2******/
/******************/
.color_purple{color: #640068;}
.test {display:none;}

.content__title{
    sup {font-size:1.8rem;vertical-align:text-top;}
}
.content__s_title {border-top:0.1rem solid #fce0a8;padding:0.6rem 0;background:#fff;text-align:center;
    &.g-blue {border-top-color: #b5d9ef;
        .inner-title {background:#eff5fb;color:#004e9d;}
    }
    .inner-title {padding:0.8rem 0;font-size:3rem;font-weight:700;background:#fff8ec;color:#f6ac19;}

    @media (max-width: 1024px) {
        padding:0.3rem 0;
        .inner-title {padding:0.4rem 0;font-size:1.8rem;} 
    }
}
.content__s_frame {border:0.1rem solid #fce0a8;padding:4rem 4.5rem 0;
    &.g-blue {border-color: #b5d9ef;}
    & + .content__s_title {margin-top:2.5rem;}

    @media (max-width: 1024px) {
        padding:2rem 1.8rem 0;
    }
}

.center-inline-block {text-align:center;
    .list-dot-check {display:inline-flex;flex-direction: column;text-align:left;}
}



.page2{padding-top: 22rem;
    @media (max-width: 1024px) {
        padding-top:8.5rem;
    }
    &__title{text-align: center;padding-bottom: 8.5rem;
        @media (max-width: 1024px) {
            padding-bottom: 4rem;padding-left: 5vw;padding-right: 5vw;
        }
    }
    .img-frame {padding-top:4rem;text-align:center;border-bottom:0.1rem solid #fce0a8;margin-bottom:3.4rem;}
    .col-frame {display:flex;padding-top:2.4rem;padding-bottom:2.8rem;text-align:center;border-top:0.1rem solid #b5d9ef;margin-top:3rem;
        @media (max-width: 1024px) {padding-top:1.4rem;padding-bottom:1.4rem;margin-top:1.5rem;}

        .d-item {width:50%;padding:0 0.5rem 0 3.5rem;
            @media (max-width: 1024px) {padding:0 0.3rem 0 1rem;}
            & + .d-item  {border-left:0.2rem dotted #c9e3f3;}
        }
        strong {display:flex;font-size:3.4rem;font-weight:500;align-items: center; justify-content: center;gap:1rem;
            @media (max-width: 1024px) {font-size:1.8rem;gap:0.5rem;
                img {max-width:3.2rem;}
            }
        }
        ul {display:flex;flex-direction: column; justify-content: center; text-align:left;padding:3rem 0 1rem;line-height:1.7;
            @media (max-width: 1024px) {
                padding:1.5rem 0 0.5rem;line-height:1.4;
            }

            li {position:relative;color:#3e3a39;font-weight:300;font-size:2.4rem;padding-left:1.5rem;
                &:before {display:block;content:"-";position:absolute;top:0;left:0;color:#3e3a39;}
                small {padding:0;}
                .ss {font-size:1.2rem;vertical-align: bottom;}
                sup {font-size:1.2rem;}
                @media (max-width: 1024px) {
                    font-size:1.2rem;padding-left:0.8rem;
                    .ss {font-size:1rem;}
                    sup {font-size:1rem;}
                }    
            }
        }
        
    }
    .col-map {text-align:center;}
    small {display: block;padding-top: 2rem;padding-bottom: 1.5rem;font-size: 1.4rem;font-weight: 300;color: #666464;text-align:left;
        @media (max-width: 1024px) {
            padding-top:1.2rem;padding-bottom:1rem;font-size:1.2rem;
        }
    }


    .row1 {background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5550814075630253) 45%, rgba(245,243,241,1) 100%);}
    .row2 {padding-top:7rem;padding-bottom:7rem;
        @media (max-width: 1024px) {
            padding-top:3.5rem;padding-bottom:3.5rem;
        }
        .content__title {text-align:center;}
        .col {text-align:center;}
    }
    .row3 {padding-top:12rem;
        @media (max-width: 1024px) {
            padding-top:6rem;
        }
    }
    .row4 {padding-top:15rem;
        @media (max-width: 1024px) {
            padding-top:7.5rem;
        }
    }
    .row5 {padding-top:8rem;padding-bottom:12rem;
        .content__title {letter-spacing: -0.4rem;
            span {margin-bottom:0;}
        }
        @media (max-width: 1024px) {
            padding-top:4rem;padding-bottom:6rem;   
            .content__title {letter-spacing:-0.05rem;}
        }
    }
}

.list-dot-check {
    li {position:relative;padding-left:7rem;line-height: 1.6;font-size: 3rem;
        &:before {display:block;content:"";position:absolute;top:0;left:1rem;width:4.2rem;height:4.2rem;background:url(../img/ico-txt-check.png) no-repeat 0 0/42px auto}
        &+li {margin-top: 1rem;}
        sup{font-size: 1.6rem;}
        b {letter-spacing: -0.15rem;}
        .txt-g {background:#fff6c1;}
        small {line-height:1.5;padding:0;}
    }
    @media (max-width: 1024px) {
        li {font-size:1.4rem;padding-left:3.5rem;
            &:before {top:0.2rem;left:0.5rem;width:2.1rem;height:2.1rem;background:url(../img/ico-txt-check.png) no-repeat 0 0/21px auto}
            sup{font-size: 1.2rem;} 
        }
    }
}
.smalls_bottom_block {padding:1rem 0;line-height:1.7;
    small {display:block;padding-top:0;padding-bottom:0;color:#666464;
        sup {font-size:1rem;}
    }
    @media (max-width: 1024px) {
        padding:0.6rem; line-height:1.5;
        small {font-size:1.1rem;
            sup {font-size:0.9rem;}
        }
    }
}

.g_tab_images {
    img {cursor: pointer;}
}



.page3{padding-top: 22rem;

    .row2 {padding-top:15.5rem;}
    .row3 {padding-top:15.5rem;padding-bottom:20rem;}

    @media (max-width: 1024px) {
        padding-top: 10rem;

        .row2 {padding-top:7.5rem;}
        .row3 {padding-top:7.5rem;padding-bottom:10rem;}
    }
}

.options-cont-wrap {
    & + .options-cont-wrap {margin-top:15.5rem;
        @media (max-width: 1024px) {margin-top:7rem;}
    }
    .options-title-col {margin-bottom:6.0rem; display:flex;color: #f6ac19;gap:4.5rem;align-items:center;justify-content:center;
        @media (max-width: 1024px) {margin-bottom:3rem;gap:1.8rem;
            img {max-width:7rem;}
        }
    }
    .txt-row {position:relative;font-size: 3.5rem;line-height: 1.6;font-weight:300;
        @media (max-width: 1024px) {
            font-size:1.5rem;line-height:1.4;
        }
        b {color:#004e9d;font-weight:600;}
        & + .txt-row {
            &:before {display:block;content:"";position:absolute;top:50%;transform: translateY(-50%);}

        }
        &.ty1 {
            &:before {left:-28px;width:10px;height:1px;background:url(../img/ico-option-line-1.png) no-repeat 0 0/10px auto;
                @media (max-width: 1024px) {left:-12px;width:5px;height:0.5px;background:url(../img/ico-option-line-1.png) no-repeat 0 0/5px auto;}
            }
        }
        &.ty2 {
            &:before {left:-32px;width:25px;height:48px;background:url(../img/ico-option-line-2.png) no-repeat 0 0/25px auto;
                @media (max-width: 1024px) {left:-15px;width:12.5px;height:24px;background:url(../img/ico-option-line-2.png) no-repeat 0 0/12.5px auto;}
            }
        }
    }
    
}
 .test {}
.options-info-col {
    .head-col {border-top:0.1rem solid #fad07d;background:#fff;padding:0.4rem 0 0.4rem;width:calc(100% - 12.4rem);margin-left:12.4rem;
        @media (max-width: 1024px) {padding:0.2rem 0 0.2rem;width:calc(100% - 6.2rem);margin-left:6.2rem;}
        
        .inner {display:flex;background:#fef4e2;padding:0.8rem 0;text-align:center;
            @media (max-width: 1024px) {padding:0.4rem 0;}

            b {position:relative;display:flex;font-size:2.4rem;width:25%;justify-content: center;
                &+b {border-left:0.1rem solid #fad07d;}
                @media (max-width: 1024px) {
                    font-size:1.1rem;align-items: center; letter-spacing: -0.1rem;
                }
            }
        }
    }
    .cont-col {
        .cont-row {display:flex;
            & + .cont-row {
                .inner {border-top:0 none;position:relative;
                    &:before {content:"";display:block;width:calc(100% - 2.8rem);height:0.1rem;background:#fad07d;position:absolute;top:0;left:1.4rem;
                        @media (max-width: 1024px) {width:calc(100% - 1.4rem);left:0.7rem;}
                    }
                }    
            }
            .b-inner {background:#fff;padding:0 0.4rem;width:12.4rem;
                @media (max-width: 1024px) {width:6.2rem;}
            }
            .inner {display:flex;width:calc(100% - 12.4rem);padding:0.8rem 1.4rem;border-top:0.1rem solid #fad07d;border-left:0.1rem solid #fad07d;
                @media (max-width: 1024px) {width:calc(100% - 6.2rem);padding:0.4rem 0.7rem;}

                span {position:relative;display:flex;font-size:2.4rem;width:25%;justify-content: center; align-items: center;
                    &+span {border-left:0.1rem solid #fad07d;}
                    @media (max-width: 1024px) {
                        font-size:1.1rem; letter-spacing: -0.05rem;
                    }
                }
                
            }
            &:first-child {
                b {border-bottom:0.1rem solid #fad07d;}
            }
            b {display:flex;width:100%;padding:0.8rem;font-size:2.7rem;background:url(../img/bg-col.png) repeat 0 0/5px 5px;justify-content: center;align-items: center;
                @media (max-width: 1024px) {font-size:1.3rem;}
            }
            sup {font-size:1.6rem;vertical-align:text-top;display: inline-block;transform: translateY(-10px);font-weight:300;
                @media (max-width: 1024px) {font-size:0.9rem;transform: translateY(-6px);}
            }
            &.ty-blue {color:#004e9d;}
            &.ty-yellow {color:#f6ac19;}
            .weight-700 {font-weight:600;}
        }
    }
    .smalls_bottom_block {margin-top:1rem;}
}


.g_tab_texts {

    .g-top {border-top:0.1rem solid #fad07d;line-height:0;
        img {display:none;cursor: pointer;
            &.active {display:inline-block;}
        }  
    }
    .g-cont {padding:5.4rem 9rem 3rem;border:0.1rem solid #fad07d;
        @media (max-width: 1024px) {
            padding:2rem 2rem 1.5rem;
        }

        .tit-cc {padding-bottom:4rem;
            @media (max-width: 1024px) {padding-bottom:2rem;
                img {max-width:8.8rem;}
            }
        }
        .list-dot-check {
            li+li {margin-top:2.5rem;
                @media (max-width: 1024px) {margin-top:1.2rem;}
            }
        }
        .cont {display:none;
            &.active {display:block;}
        }
        b {color:#3e3a39;}
    }
}


.faq-list {
    li {padding-left:7rem;padding-top:5.6rem;
        @media (max-width: 1024px) {padding-left:2.5rem;padding-top:2rem;}

        &+li {border-top:0.1rem solid #fad07d;}
    }
    .g-tit {position:relative;font-size:2.8rem;color:#004e9d;margin-left:-7rem;padding-left:7rem;
        @media (max-width: 1024px) {font-size:1.4rem;margin-left:-3.5rem;padding-left:3.5rem;}

        &:before {display:block;position:absolute;top:0;left:1rem;content:"Q.";font-size:3rem;color:#f6ac19;font-weight:700;
            @media (max-width: 1024px) {left:0.5rem;font-size:1.8rem;}
        }
    }
    .g-cont {padding-top:1rem;font-size:2.2rem;color:#3e3a39;padding-bottom:5rem;font-weight:300;
        @media (max-width: 1024px) {padding-top:0.6rem;font-size:1.2rem;padding-bottom:2.5rem;}

        sup {font-size:1.2rem;vertical-align:text-top;
            @media (max-width: 1024px) {font-size:0.9rem;}
        }
    }
}